@card-spacing: 18px;

.container {
    padding-bottom: 12px;
    background: url('~@/assets/img/geo-bg2.png') no-repeat;
    background-size: 1920px 1080px;
    min-height: 100%;
    .content {
        padding: 0 16px;
    }
    .left,
    .right {
        :global(.ant-card) {
            width: 385px;
            min-height: 310px;
            &:not(:last-child) {
                margin-bottom: @card-spacing;
            }
        }
        :global(.ant-card-body) {
            padding: 12px;
        }
    }
    .center {
        flex: 1;
        overflow: hidden;
        :global(.ant-table-column-title) {
            white-space: nowrap;
        }
    }
}

.attackTable {
    margin-top: @card-spacing;
}

.filterForm {
    position: absolute;
    // padding-bottom: 22px;
    width: 100%;
    user-select: none;
    z-index: 10;
    text-align: center;
    .select {
        min-width: 100px;
    }
}

.globalIcon {
    float: right;
    font-size: 20px;
    position: relative;
    z-index: 99;
    :global(.anticon) {
        color: #84ecff;
    }
}
