@import '~@/styles/mixins';
.doubleUp {
    cursor: pointer;
    font-size: 0;
}
.doubleDown {
    cursor: pointer;
    font-size: 0;
}
:global {
    .anticon:hover {
        color: var(--ant-primary-color);
    }
}
