.container {
    height: 100%;
    position: relative;
    :global {
        .l7-control-logo {
            display: none;
        }
    }
}

.tooltip {
    color: #333;
    padding: 0 3px;
    font-size: 16px;
    font-weight: bold;
}
.img {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 5px;
    width: 144px;
    height: 216px;
    background: #061620;
    border: 1px solid #7dc5ea;
    border-radius: 6px;
    z-index: 10;
}
.leftcontent {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    .leftItem {
        margin-left: 10px;
        .color {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
        .title {
            font-weight: 500;
            color: #c0c0c0;
        }
    }
}
