
.container{
    overflow: hidden;
    :global(.ant-table-body){
        overflow: hidden;
    }
    table{
        overflow: hidden;
        thead{
            position: relative;
            transform: translate(0);
        }
    }
}
