.MoreTools {
    &:global(.ant-popover) {
        z-index: 990;
    }
    :global {
        .ant-popover-title {
            min-width: 40px;
            text-align: center;
            min-width: 60px;
            padding-left: 12px;
            padding-right: 12px;
        }
        .ant-popover-inner-content {
            text-align: center;
            padding: 5px 12px;
        }
    }
}
