@root-entry-name: variable;
@import '~antd/dist/antd.variable.min.css';
// @import '~antd/dist/antd.variable.less';
/**
=====================================
variables
=====================================
 */
// ext colors
// @primary-color:var (--ant-primary-color);
@black: rgba(0, 0, 0, 0.5);
@grey-1: #ffffff;
@grey-2: #fafafa;
@grey-3: #f5f5f5;
@grey-4: #e8e8e8;
@grey-5: #d9d9d9;
@grey-6: #bfbfbf;
@grey-7: #999999;
@grey-8: #666666;
@grey-9: #333333;
@grey-10: #000000;
@grey: @grey-5;
@light_grey: @grey-3;
@deep_grey: @grey-6;
@dark_grey: @grey-8;
@dark: @grey-9;
@white: #fff;
// gutter
@design-gutter: 8px;
@design-gutter_large: 16px;

// layout/theme
@nav-header-height: 72px;
@sider-header_background: #262a39;
@sider-header_background_light: @white;
@sider-menu_background: #212533;
@sider-menu_boxshadow: 0 2px 8px rgba(0, 0, 0, 0.45);
@sider-menu_background_selected: var(--ant-primary-color);
@sider-menu_background_light: @white;
@sider-menu_group_background: #262a39;
@sider-header_title: #fafafa;
@sider-header_title_light: var(--ant-primary-color);
@sider-header_title_dark: #001529;
@layout-header-background: #001529;
@layout-header-background_light: @white;
@layout-header_hover_bg: rgba(0, 0, 0, 0.025);
@layout-header_hover_bg_light: rgba(255, 255, 255, 0.025);
@layout-header_font_size: 16px;
@layout-header_selected_bg: var(--ant-primary-color);
@layout-header_selected_color: @white;
@layout-market_body_bg: #212a33;
@layout-market_border_color: #364555;
@layout-light-bg: @white;
@layout-dark-bg: #141414;
@component-bg: #1f1f1f;
@text-color: fade(@white, 85%);
[data-theme='dark'] {
    // @import '~antd/dist/antd.dark.less';
    // @import '~antd/lib/style/dark.less';

    // @import '~antd/lib/style/core/index';
    // @import '~antd/lib/style/components.less';
    @import './dark.less';
    .ant-layout.ant-layout-has-sider {
        flex-direction: row;
    }
    a .anticon {
        color: @text-color;
    }
}
/**
======================================
 functions
======================================
 */
