@card-bg-color: rgba(4, 11, 23, 0.6);
@card-border-color: rgba(83, 187, 227, 0.34);
//@card-box-shadow: -1px 6px 6px 3px rgba(83,187,227,0.35);
@card-box-shadow: none;

.dark-theme {
    background-color: #040b17;
    color: rgba(255, 255, 255, 0.85);

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: rgba(255, 255, 255, 0.85);
    }

    a[disabled] {
        color: rgba(255, 255, 255, 0.3);
    }

    caption {
        padding-top: 0.75em;
        padding-bottom: 0.3em;
        color: rgba(255, 255, 255, 0.45);
        text-align: left;
        caption-side: bottom;
    }

    mark {
        padding: 0.2em;
        background-color: #feffe6;
    }

    ::selection {
        color: #fff;
    }

    .ant-card {
        color: rgba(255, 255, 255, 0.65);
        background-color: @card-bg-color;
    }

    .ant-card-hoverable:hover {
        border-color: rgba(0, 0, 0, 0.09);
        box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.48), 0 3px 6px 0 rgba(0, 0, 0, 0.36), 0 5px 12px 4px rgba(0, 0, 0, 0.27);
    }

    .ant-card-bordered {
        border: 1px solid @card-border-color;
        border-radius: 6px;
        .ant-card-body {
            box-shadow: @card-box-shadow;
        }
    }

    .ant-card-head {
        min-height: 32px;
        height: 32px;
        color: rgba(255, 255, 255, 0.85);
        background: url('~@/assets/img/list-bg.png') repeat-x;
        background-size: cover;
        border-bottom: 0;
        padding-left: 0;
    }

    .ant-card-head-wrapper {
        &:before {
            content: ' ';
            display: inline-block;
            width: 32px;
            height: 32px;
            background: url('~@/assets/img/arrow.png') center no-repeat;
        }
    }

    .ant-card-head-title {
        padding: 2px 0;
    }

    .ant-card-head .ant-tabs {
        color: rgba(255, 255, 255, 0.65);
    }

    .ant-card-head .ant-tabs-bar {
        border-bottom: 1px solid #141414;
    }

    .ant-card-extra {
        color: rgba(255, 255, 255, 0.65);
    }

    .ant-card-grid {
        box-shadow: 1px 0 0 0 #141414, 0 1px 0 0 #141414, 1px 1px 0 0 #141414, 1px 0 0 0 #141414 inset, 0 1px 0 0 #141414 inset;
    }

    .ant-card-grid-hoverable:hover {
        box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.48), 0 3px 6px 0 rgba(0, 0, 0, 0.36), 0 5px 12px 4px rgba(0, 0, 0, 0.27);
    }

    .ant-card-actions {
        background: rgba(255, 255, 255, 0.04);
        border-top: 1px solid #141414;
    }

    .ant-card-actions > li {
        color: rgba(255, 255, 255, 0.45);
    }

    .ant-card-actions > li > span a:not(.ant-btn),
    .ant-card-actions > li > span > .anticon {
        color: rgba(255, 255, 255, 0.45);
    }

    .ant-card-actions > li:not(:last-child) {
        border-right: 1px solid #141414;
    }

    .ant-card-type-inner .ant-card-head {
        background: rgba(255, 255, 255, 0.04);
    }

    .ant-card-meta-title {
        color: rgba(255, 255, 255, 0.85);
    }

    .ant-card-meta-description {
        color: rgba(255, 255, 255, 0.45);
    }

    .ant-card-loading-block {
        background: linear-gradient(90deg, rgba(207, 216, 220, 0.2), rgba(207, 216, 220, 0.4), rgba(207, 216, 220, 0.2));
    }

    .ant-statistic {
        color: rgba(255, 255, 255, 0.65);
    }

    .ant-statistic-title {
        color: rgba(255, 255, 255, 0.45);
    }

    .ant-statistic-content {
        color: rgba(255, 255, 255, 0.85);
    }
    .ant-table {
        border: 1px solid @card-border-color;
        border-radius: 6px;
        background-color: @card-bg-color;
    }
    .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body {
        background-color: rgba(2, 66, 68, 0.4);
    }
    .ant-table.ant-table-bordered .ant-table-title {
        border: 1px solid #141414;
        border-bottom: 0;
    }
    //.ant-table-body{
    //    &::-webkit-scrollbar {
    //        width: 5px;
    //    }
    //    &::-webkit-scrollbar-thumb {
    //        background-color: @light_grey;
    //        border-radius: 3px;
    //        border: solid 1px @deep_grey;
    //    }
    //}
    .ant-table.ant-table-bordered thead > tr > th,
    .ant-table.ant-table-bordered tbody > tr > td,
    .ant-table.ant-table-bordered tfoot > tr > th,
    .ant-table.ant-table-bordered tfoot > tr > td {
        border-right: 1px solid #141414;
    }

    .ant-table.ant-table-bordered .ant-table-cell-fix-right-first::after {
        border-right: 1px solid #141414;
    }

    .ant-table.ant-table-bordered table thead > tr:not(:last-child) > th {
        border-bottom: 1px solid #141414;
    }

    .ant-table.ant-table-bordered .ant-table-container {
        border: 1px solid #141414;
        border-right: 0;
        border-bottom: 0;
    }

    .ant-table.ant-table-bordered .ant-table-expanded-row-fixed::after {
        border-right: 1px solid #141414;
    }

    .ant-table.ant-table-bordered .ant-table-footer {
        border: 1px solid #141414;
    }

    .ant-table {
        color: rgba(255, 255, 255, 0.65);
    }

    .ant-table table {
        border: 0;
    }

    .ant-table-thead {
        background: url('~@/assets/img/list-bg.png') repeat-x;
        background-size: cover;
    }

    .ant-table-thead > tr > th {
        font-size: 16px;
        padding: 4px 18px;
    }

    .ant-table thead > tr > th {
        color: rgba(255, 255, 255, 0.85);
        background: transparent;
        border-bottom: 1px solid #363636;
    }

    .ant-table tbody > tr > td {
        border-bottom: 1px solid #363636;
        transition: background 0.3s;
    }

    .ant-table-tbody > tr.ant-table-row:hover > td,
    .ant-table-tbody > tr > td.ant-table-cell-row-hover {
        background: rgba(2, 66, 68, 0.4);
    }

    .ant-table tbody > tr.ant-table-row-selected > td {
        background: #e6f7ff;
    }

    .ant-table tbody > tr.ant-table-row-selected :hover > td {
        background: #e6f7ff;
    }

    .ant-table tfoot > tr > th,
    .ant-table tfoot > tr > td {
        border-bottom: 1px solid #141414;
    }

    .ant-table-footer {
        color: rgba(255, 255, 255, 0.85);
        background: rgba(255, 255, 255, 0.04);
    }

    .ant-table thead th.ant-table-column-has-sorters:hover {
        background: #151515;
    }

    .ant-table thead th.ant-table-column-sort {
        background: #262626;
    }

    .ant-table-column-sorter {
        color: #bfbfbf;
    }

    .ant-table-filter-trigger-container-open,
    .ant-table-filter-trigger-container:hover {
        background: #090909;
    }

    .ant-table-filter-trigger {
        color: #bfbfbf;
    }

    .ant-table-placeholder {
        background-color: @card-bg-color;
        border: none;
        box-shadow: @card-box-shadow;
    }

    .ant-table-filter-trigger-container-open .ant-table-filter-trigger,
    .ant-table-filter-trigger:hover {
        color: rgba(255, 255, 255, 0.45);
    }

    .ant-table-filter-dropdown {
        color: rgba(255, 255, 255, 0.65);
        background-color: #141414;
        box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.36), 0 6px 16px 0 rgba(0, 0, 0, 0.24), 0 9px 28px 8px rgba(0, 0, 0, 0.15);
    }

    .ant-table-filter-dropdown-btns {
        border-top: 1px solid #141414;
    }

    .ant-table-selection-extra .anticon {
        color: #bfbfbf;
    }

    .ant-table-selection-extra .anticon:hover {
        color: #a6a6a6;
    }

    .ant-table-row-expand-icon {
        color: inherit;
        background: #141414;
        border: 1px solid #141414;
    }

    tr.ant-table-expanded-row > td,
    tr.ant-table-expanded-row:hover > td {
        background: #fbfbfb;
    }

    tbody > tr.ant-table-placeholder:hover > td {
        background: #141414;
    }

    .ant-table-ping-left:not(.ant-table-has-fix-left) .ant-table-container::before {
        box-shadow: inset 10px 0 8px -8px rgba(0, 0, 0, 0.45);
    }

    .ant-table-ping-left .ant-table-cell-fix-left-last::after {
        box-shadow: inset 10px 0 8px -8px rgba(0, 0, 0, 0.45);
    }

    .ant-table-ping-right:not(.ant-table-has-fix-right) .ant-table-container::after {
        box-shadow: inset -10px 0 8px -8px rgba(0, 0, 0, 0.45);
    }

    .ant-table-ping-right .ant-table-cell-fix-right-first::after {
        box-shadow: inset -10px 0 8px -8px rgba(0, 0, 0, 0.45);
    }
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        position: relative;
        background: rgba(0, 216, 255, 0.11) no-repeat;
        border: 1px solid #00d8ff;
        color: #fff;
        border-radius: 2px;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        width: 100%;
        height: 32px;
        padding: 0 11px;
    }

    .ant-select-disabled.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        color: rgba(255, 255, 255, 0.3);
        background: rgba(255, 255, 255, 0.08);
        cursor: not-allowed;
    }

    .ant-select-multiple .ant-select-selector {
        position: relative;
        background-color: #141414;
        border: 1px solid #434343;
        border-radius: 2px;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 0 3px 3px;
    }

    .ant-select-selection,
    .ant-select-single {
        background: rgba(0, 216, 255, 0.11) no-repeat;
        opacity: 0.9;
        color: #fff;

        .ant-select-arrow {
            color: #fff;
        }
    }

    .ant-select-dropdown {
        background: rgba(0, 216, 255, 0.11);
        border: 1px solid #0f6d7e;
    }
    // .ant-select-item-option-active:not(.ant-select-item-option-disabled),
    // .ant-select-item-option-selected {
    //     background-color: transparent;
    // }
    .ant-select-item-option {
        color: #fff;
        &:hover {
            color: #00d8ff;
        }
    }
    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
        color: #fff;
        background-color: inherit;
    }
    .ant-empty-normal {
        color: rgba(255, 255, 255, 0.3);
    }
    .ant-empty-normal .ant-empty-image {
        height: 40px;
    }
    .ant-empty-small {
        color: rgba(255, 255, 255, 0.3);
    }
    .ant-empty-img-default-ellipse {
        fill-opacity: 0.8;
        fill: #f5f5f5;
    }
    .ant-empty-img-default-path-1 {
        fill: #aeb8c2;
    }
    .ant-empty-img-default-path-2 {
        fill: url(#linearGradient-1);
    }
    .ant-empty-img-default-path-3 {
        fill: #f5f5f7;
    }
    .ant-empty-img-default-path-4 {
        fill: #dce0e6;
    }
    .ant-empty-img-default-path-5 {
        fill: #dce0e6;
    }
    .ant-empty-img-default-g {
        fill: #fff;
    }
    .ant-empty-img-simple-ellipse {
        fill: #f5f5f5;
    }
    .ant-empty-img-simple-g {
        stroke: #d9d9d9;
    }
    .ant-empty-img-simple-path {
        fill: #fafafa;
    }
    .ant-tabs-bar {
        border-color: @card-border-color;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
        background: transparent url('~@/assets/img/tab-unchecked.png') no-repeat;
        background-size: 100% 100%;
        border: 0;
        color: #fff;
        &.ant-tabs-tab-active {
            background-image: url('~@/assets/img/tab-checked.png');
            color: #00d8ff;
            padding-right: 32px;
        }
        &:hover {
            color: #00d8ff;
        }
    }
}
