@import '~@/styles/mixins';

.container {
    min-height: 100%;
    min-width: 1260px;
    position: absolute;
    left: 50%;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    transform-origin: left top;
    width: 1920px;
    height: 1080px;
}

:global {
    @import './dark';
}
