@import '~@/styles/mixins';

.main {
    position: relative;
}
.content {
    position: absolute;
    top: 38px;
    left: 0;
    width: 100%;
    background: #fff;
    border-radius: 4px;
    outline: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 100;
    display: none;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    .container {
        padding: 20px 0;
        overflow-y: scroll;
        overflow-x: auto;
        max-height: 250px;
        :global {
            .ant-result {
                padding: 0;
            }
            .ant-result-icon {
                margin-bottom: 0;
                .anticon {
                    font-size: 40px;
                }
            }
            .ant-result-title {
                font-size: 16px;
            }
        }
        .item {
            position: relative;
            user-select: none;
            padding: 5px 12px;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            color: rgba(0, 0, 0, 0.65);
            font-weight: normal;
            font-size: 14px;
            line-height: 22px;
            text-overflow: ellipsis;
            transition: background 0.3s ease;
            &:hover {
                background: tint(var(--ant-primary-color), 90%);
            }
        }
    }
}
