@import '~@/styles/mixins';

.header {
    height: @layout-header-height;
    padding: 0 24px 0 0;
    background: @layout-light-bg;
    // color: white;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: background-color 0.3s;
    &.light {
        // background: @layout-header-background_light;
        color: inherit;
        i.trigger {
            color: inherit;
        }
    }
}
:global([data-theme='light']) {
    .header {
        background-color: @layout-light-bg;
    }
}
:global([data-theme='dark']) {
    .header {
        background-color: @layout-dark-bg;
    }
    .headerRight {
        max-width: 120px;
    }
}
.headerLeft {
    height: 100%;
}
.headerCenter {
    flex: auto;
    overflow: hidden;
    white-space: nowrap;
    height: 100%;
    .appName {
        font-size: 16px;
    }
}
.headerRight {
    max-width: 120px;
    min-width: 42px;
    height: 100%;
}

.menu {
    overflow: hidden;
    white-space: nowrap;

    :global(.anticon) {
        margin-right: 8px;
    }
    :global(.ant-dropdown-menu-item) {
        width: 160px;
    }
    :global(.ant-badge) {
        color: inherit;
    }
}

.trigger {
    cursor: pointer;
    color: rgba(255, 255, 255, 0.65);
    margin: 0 12px;
    &:hover {
        background: @layout-header_hover_bg;
        color: #fff;
    }
    > i {
        font-size: 20px;
        transition: all 0.3s, padding 0s;
        margin: -2px 16px 0 24px;
        vertical-align: middle;
    }
}

.right {
    height: 100%;
    display: flex;
    .action {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;
        transition: all 0.3s;
        padding: 0 12px;
        &:hover {
            background: @layout-header_hover_bg;
        }
        > i {
            font-size: 18px;
            vertical-align: middle;
            color: @text-color;
        }
        :global(&.ant-popover-open) {
            background: @layout-header_hover_bg;
        }
    }
    .account {
        .avatar {
            vertical-align: middle;
            // width: 26px;
            // height: 26px;
        }
        .name {
            padding-left: 6px;
            // display: inline-block;
            vertical-align: middle;
            font-size: @font-size-base;
        }
    }
}

.dark {
    height: 64px;
    .action {
        color: rgba(255, 255, 255, 0.85);
        > i {
            color: rgba(255, 255, 255, 0.85);
        }
    }
    .trigger {
        color: rgba(255, 255, 255, 0.65);
        &:hover {
            color: #fff;
        }
    }
}

.light {
    .trigger {
        color: rgba(0, 0, 0, 0.65);
        &:hover {
            background: @layout-header_hover_bg_light;
            color: var(--ant-primary-color);
        }
    }
}

@media only screen and (max-width: @screen-md) {
    .header {
        .logo {
            padding-left: 12px;
            padding-right: 12px;
            position: relative;
        }
    }
    .headerRight {
        // max-width: 32px;
        // min-width: 32px;
        .right {
            .account {
                padding: 0 6px;
                .name {
                    display: none;
                }
            }
        }
    }
}
