export default {
    'overview.brandStatistics': 'Brand Statistics',
    'overview.vehicleModelTop5': 'VehicleModel Top5',
    'overview.attackTrend': 'AttackTrend',
    'overview.title': 'Security Situation Awareness',
    'overview.head1': 'Vehicles Total',
    'overview.head2': 'Cumulative Attacks',
    'overview.head3': 'Attacks Today',
    'overview.head4': 'Active Vehicles Today',
    'overview.head5': 'Add Vehicles Today',
    'overview.head6': 'Risk Total',
    'overview.head7': 'Processed Risk Total',
    'overview.head8': 'Vuln Total',
    'overview.head9': 'Processed Vuln Total',
    'overview.icon': 'Back to World Map',
    'overview.parts': 'Parts',
    'overview.vehicleSite': 'VehicleSite',
    'overview.attackSite': 'AttackSite',
    'overview.filter1': 'Last 7 days',
    'overview.filter2': 'Last 15 days',
    'overview.filter3': 'Last 30 days',
    'overview.filter4': 'Last 90 days',
    'overview.attacktop5': 'Attacked Rank TOP5',
    'overview.attack': 'Attack Trend(time)',
    'overview.attackTypeTop5': 'Attack Type Rank TOP5',
    'overview.brand': 'Brand Statistics',
    'overview.partsTop5': 'Parts TOP5',
    'overview.threat': 'Threat Level Statistics',
    'overview.vehicleTop5': 'Vehicle Model Top5',
    'overview.brandVuln': 'Brand Vuln Distribution',
    'overview.vehicleVulnTop5': 'Vehicle Model Vuln Top5',
    'overview.partsVulnTop10': 'Parts Vuln Top10',
    'overview.vulnStatus': 'Vuln Status Distribution',
    'overview.vulnThreatLevel': 'Vuln ThreatLevel Distribution',
    'overview.vulnTypeTop10': 'Vulnerability Type Top10',
    'overview.brandRisk': 'Brand Risk Distribution',
    'overview.vehicleRiskTop5': 'Vehicle Model Risk Top5',
    'overview.riskLevel': 'Risk Level Distribution',
    'overview.partsRiskTop10': 'Parts Risk Top10',
    'overview.riskStatus': 'Risk Status Distribution',
    'overview.modelEvent': 'Model Event',
    'overview.partsTrend': 'Parts Trend',
    'overview.threatLevel': 'Threat Level Distribution',
    'overview.attackType': 'Attack Type Distribution',
    'overview.modelVehicle': 'Model Vehicle',
    'overview.low': 'Low',
    'overview.middle': 'Middle',
    'overview.high': 'High',
    'overview.severe': 'Severe',
    'overview.ungraded': 'Ungraded',
    'overview.count': 'Count',
    'overview.other': 'Other'
};
