export default {
    'property.brand': 'Brand',
    'property.vehicleModel': 'VehicleModel',
    'property.vehicleModelCode': 'VehicleModelCode',
    'property.vehicleModelProject': 'ModelItem',
    'property.project': 'Item',
    'property.vehicle': 'Vehicle',
    'property.vehicleId': 'VehicleID',
    'property.device': 'Device',
    'property.selectFirstBrand': 'Please choose brand first',
    'property.selectFirstVehicleModel': 'Please choose model first',
    'property.selectFirstVehicleModelProject': 'Please choose item first',
    'property.hardware': 'Hardware',
    'property.software': 'Software',
    'property.system': 'System',
    'property.module': 'Module',
    'property.name': 'Name',
    'property.code': 'Code',
    'property.remark': 'Remark',
    'property.safeState': 'Security Posture',
    'property.vehicleModelManagement': 'VehicleModel Management',
    'property.inputOrSearchName': 'Please Input name',
    'property.department': 'Department',
    'property.principal': 'Principal',
    'property.sopTime': 'SOP Time',
    'property.attackCount': 'Attacked Count Today',
    'property.addProject': 'AddItem',
    'property.projectName': 'ItemName',
    'property.projectCode': 'ItemCode',
    'property.enablePolicyUpdate': 'Enable PolicyUpdate',
    'property.upgradeScope': 'UpgradeScope(VIN Match)',
    'property.copyProject': 'CopyItem',
    'property.configureDevice': 'Configure Device',
    'property.vinMatchTitle': 'VIN Number Match, full-range updates are supported if no VIN is entered',
    'property.sourceProject': 'SourceItem',
    'property.runningConfig': 'Running Config',
    'property.vehicleEthernetIntrusionRule': 'Intrusion detection and prevention rules of vehicle Ethernet',
    'property.createNidps': 'Create NIDPS Config',
    'property.createNidpsSuccess': 'Create and config Intrusion detection and prevention rules of vehicle Ethernet Sucessfully',
    'property.createNidpsTitle': 'Automatically regenerate NIDPS after changing firewall rules or network intrusion detection rules',
    'property.type': 'type',
    'property.vehicleModelName': 'VehicleModel Name',
    'property.selectFirewall': 'Select Firewall Rule',
    'property.confirmFirewall': 'Confirm Firewall Rule is {name}?',
    'property.emptyFirewall': 'No firewall rule can configure',
    'property.selectNetwork': 'Select a network intrusion detection defense rule',
    'property.confirmNetwork': 'Confirm network defense rule is {name}?',
    'property.emptyNetwork': 'No network intrusion detection prevention rule is available for config',
    'property.showDetail': 'Show Details',
    'property.canidsConfig': 'CANIDS Config',
    'property.selectCan': 'Select a CAN bus intrusion detection rule',
    'property.confirmCan': 'Confirm CAN bus intrusion detection rule is {name}?',
    'property.emptyCan': 'No CAN bus intrusion detection rule is available for config',
    'property.selectHids': 'Select a host intrusion detection rule',
    'property.confirmHids': 'Confirm host intrusion detection rule is {name}?',
    'property.emptyHids': 'No host intrusion detection rule is available for config',
    'property.selectBids': 'Select a bluetooth intrusion detection rule',
    'property.confirmBids': 'Confirm bluetooth intrusion detection rule is {name}?',
    'property.emptyBids': 'No bluetooth intrusion detection rule is available for config',
    'property.selectTids': 'Select a flow detection rule',
    'property.confirmTids': 'Confirm flow detection rule is {name}?',
    'property.emptyTids': 'No flow detection rule is available for config',
    'property.selectIdps': 'Select a IDPS basic config',
    'property.confirmIdps': 'Confirm IDPS basic Config is {name}?',
    'property.emptyIdps': 'No IDPS basic config is available for config',
    'property.history': 'History',
    'property.firewallName': 'FirewallName',
    'property.firewallVer': 'FirewallVersion',
    'property.firewallVerNumber': 'FirewallVerNumber',
    'property.firewallType': 'FirewallType',
    'property.networkVer': 'NIDS Version',
    'property.networkName': 'NIDS Rule Name',
    'property.networkVerNumber': 'NIDSVerNumber',
    'property.createDate': 'CreateTime',
    'property.pulisher': 'Pulisher',
    'property.ethernetRuleHistory': "'s Ethernet Intrusion Rule History",
    'property.firewallRuleHistory': "'s Firewall Rule History",
    'property.updateExplain': 'UpdateExplain',
    'property.publishDate': 'PublishTime',
    'property.configDate': 'DeviceConfigTime',
    'property.networkRuleHistory': "'s Network Intrusion Rule History",
    'property.compare': 'Compare',
    'property.selectVersionCompare': 'Please select two version to compare',
    'property.maxTwoVersionCompare': 'Only select two version to compare at most',
    'property.newVersion': 'NewVersion',
    'property.oldVersion': 'OldVersion',
    'property.insertChange': 'AddChange',
    'property.updateChange': 'UpdateChange',
    'property.deleteChange': 'DeleteChange',
    'property.canidsRuleHistory': "'s Can Intrusion Rule History",
    'property.bidsRuleHistory': "'s Bluetooth Intrusion Rule History",
    'property.tidsRuleHistory': "'s Flow Detection Rule History",
    'property.hidsRuleHistory': "'s Host Intrusion Rule History",
    'property.channel': 'Channel',
    'property.CANBps': 'CAN Bps',
    'property.CANFDArbitrationBps': 'ArbitrationBps',
    'property.CANFDDataBps': 'DataBps',
    'property.maxLoadRate': 'MaxLoadRate',
    'property.minLoadRate': 'MinLoadRate',
    'property.CAN/CANFDBusChannelConfig': 'CAN/CANFD BusChannel Config',
    'property.arbitrationBps': 'ArbitrationBps',
    'property.dataBps': 'DataBps',
    'property.warningTitle1': 'Value is too small or too large,please confirm',
    'property.canBusMaxLoadRate': 'CAN Bus MaxLoadRate',
    'property.canBusMinLoadRate': 'CAN Bus MinLoadRate',
    'property.warningTitle2': "MaxLoadRate can't be less than or equal to MinLoadRate",
    'property.warningTitle3': "MinLoadRate can't be more than or equal to MaxLoadRate",
    'property.current': 'Current',
    'property.whetherNetwork': 'Network or Not',
    'property.enAbbr': 'EnAbbr',
    'property.chipType': 'ChipType',
    'property.chipUse': 'ChipUse',
    'property.firmwareVersion': 'FirmwareVer',
    'property.model': 'Model',
    'property.version': 'Version',
    'property.supplier': 'Supplier',
    'property.supplierName': 'SupplierName',
    'property.supplierTel': 'SupplierTel',
    'property.asset': 'Asset',
    'property.copyCreateAsset': 'Copy And Create Asset',
    'property.sourceBrand': 'SourceBrand',
    'property.sourceVehicleModel': 'SourceVehicleModel',
    'property.sourceModel': 'SourceItem',
    'property.targetBrand': 'TargetBrand',
    'property.targetVehicleModel': 'TargetVehicleModel',
    'property.targetModel': 'TargetItem',
    'property.registerDate': 'RegisterTime',
    'property.attackCountToday': 'AttackCountToday',
    'property.lastLoginDate': 'LastLoginTime',
    'property.addVehicle': 'AddVehicle',
    'property.engineName': 'EngineName',
    'property.vehicleDetail': 'VehicleDetails',
    'property.saleDate': 'SaleTime',
    'property.licenseDate': 'LicenseTime',
    'property.os': 'OS',
    'property.safeLogVersion': 'SelogVer',
    'property.newestConfig': 'NewestConfig',
    'property.intrusionEngineInfo': 'Intrusion Detection Engine Info',
    'property.max': 'Max',
    'property.min': 'Min',
    'property.partsEventTotal': ' PartsEventTotal',
    'property.statisticalDays': 'StatisticalDays',
    'property.value': 'Value',
    'property.busLoadRateTrend': 'Bus Load Rate Trend',
    'property.simpleDayBusLoadRateTrend': 'Simple-Day Bus Load Rate Trend',
    'property.flowTrend': ' FlowTrend',
    'property.attrackedTrend': ' AttrackedTrend',
    'property.eventTypeStatistical': ' EventTypeStatistical',
    'property.importVehicleId': 'Import VehicleID',
    'property.vehiclesDay1': 'Last 7 days',
    'property.vehiclesDay2': 'Last 15 days',
    'property.vehiclesDay3': 'Last 30 days',
    'property.vehiclesDay4': 'Last 90 days',
    'property.engineStatus1': 'run',
    'property.engineStatus2': 'stop',
    'property.engineStatus3': 'error rule',
    'property.engineStatus4': 'other',
    'property.uploadFileWarn': 'Please upload import file',
    'property.valueNotCn': 'Value does not support Chinese',
    'property.vehicleWarning1': 'The length of VehicleID must be 17',
    'property.vehicleWarning2': 'Only support Capital letters and numbers'
};
