export default {
    'analysis.status': 'Status',
    'analysis.name': 'Name',
    'analysis.publishTime': 'PublishTime',
    'analysis.ignore': 'Ignore',
    'analysis.involveAsset': 'InvolvingAssets',
    'analysis.riskAssetDetail': 'Risk Asset Details',
    'analysis.relevanceAnalysis': 'RelevanceAnalysis',
    'analysis.relevanceAnalysisTitle': 'This configuration is a core rule of the system. Exercise caution when setting this configuration.',
    'analysis.addComplexAttack': 'Add ComplexAttack',
    'analysis.complexAttack': 'ComplexAttack',
    'analysis.basicAttack': 'BasicAttack',
    'analysis.dangerLevel': 'DangerLevel',
    'analysis.complexAttackName': 'ComplexAttack Name',
    'analysis.time': 'Time',
    'analysis.attackType': 'Attack Type',
    'analysis.attackSource': 'Attack Source',
    'analysis.attackAim': 'Attack Target',
    'analysis.attackLink': 'Attack Chain',
    'analysis.statisticalInformation': 'Statistical Information',
    'analysis.complexAttackType': 'ComplexAttack Type',
    'analysis.ipSrc': 'Attack IP',
    'analysis.portSrc': 'Source Port',
    'analysis.ipDst': 'Target IP',
    'analysis.portDst': 'Dest Port',
    'analysis.eventTime': 'EventTime',
    'analysis.riskStatus1': 'New',
    'analysis.riskStatus2': 'Added MonitorInformation',
    'analysis.riskStatus3': 'Ignored',
    'analysis.riskStatus4': 'Updated Create',
    'analysis.ipArea1': 'Intranet',
    'analysis.ipArea2': 'Outer net',
    'analysis.riskLevel0': '忽略',
    'analysis.riskLevel1': 'Low',
    'analysis.riskLevel2': 'Middle',
    'analysis.riskLevel3': 'High',
    'analysis.riskLevel4': 'Supercritical',
    'analysis.complexAttackTime1': '24 Hours',
    'analysis.complexAttackTime2': '7 Days',
    'analysis.complexAttackTime3': '15 Days',
    'analysis.complexAttackTime4': '30 Days',
    'analysis.complexAttackTime5': '90 Days',
    'analysis.statisticalPattern': 'StatisticalPattern',
    'analysis.attackTime': 'AttackCount',
    'analysis.attackedVehicleTime': 'AttackedVehicleCount',
    'analysis.riskScore': 'RiskScore',
    'analysis.riskLevel': 'RiskLevel',
    'analysis.statisticalDate': 'StatisticalDate',
    'analysis.attackSourceDetail': 'Attack Source Details',
    'analysis.location': 'location',
    'analysis.eventTotal': 'Event Total',
    'analysis.modelD': 'Vehicle classification statistics',
    'analysis.partsS': 'Parts Statistics',
    'analysis.threatLevel': 'Threat Level Statistics',
    'analysis.attackTypeS': 'Attack Type Statistics',
    'analysis.attackedIp': 'Attacked Ip',
    'analysis.attackedTime': 'Attacked Time',
    'analysis.attackVehicleNumber': 'Attack Vehicle Count',
    'analysis.moreCarDetail': 'Multi-vehicle relevance analysis details',
    'analysis.vulnField1': 'Device Name',
    'analysis.vulnField2': 'Chip Name',
    'analysis.vulnField3': 'System Name',
    'analysis.vulnField4': 'Module Name',
    'analysis.orderType1': 'Date desc',
    'analysis.orderType2': 'AttackCount desc',
    'analysis.orderType3': 'AttackedCount desc',
    'analysis.statisticType1': 'statistic by day',
    'analysis.statisticType2': 'statistic by total',
    'analysis.analysisStatus1': 'Pending',
    'analysis.analysisStatus2': 'Enable',
    'analysis.analysisStatus3': 'Disable',
    'analysis.ruleChain': 'RuleChain',
    'analysis.required': 'Required',
    'analysis.ipError': 'Error IP Input',
    'analysis.saveSort': 'Save Sort',
    'analysis.clickSort': 'Click Sort',
    'analysis.ruleChainContent': 'RuleChain Content',
    'analysis.ruleChainWarning': 'Please config rule chain',
    'analysis.vehicleEventCount': 'Vehicle EventCount',
    'analysis.lookEvent': 'Look Event',
    'analysis.eventNumber': 'Event Number',
    'analysis.selectAll': 'Select All'
};
