export default {
    'safeMonitor.updateMsg': '更新信息',
    'safeMonitor.joinMonitor': 'JoinMonitor',
    'safeMonitor.sourceType': 'SourceType',
    'safeMonitor.specificSource': 'SpecificSource',
    'safeMonitor.personName': 'InformerName',
    'safeMonitor.personContact': 'InformerContact',
    'safeMonitor.correctContact': 'Correct Contact',
    'safeMonitor.informationSource': 'InformationSource',
    'safeMonitor.informationDesc': 'InformationDescribe',
    'safeMonitor.external': 'External',
    'safeMonitor.inside': 'Inside',
    'safeMonitor.receiptTime': 'ReceiveTime',
    'safeMonitor.informationReliable': 'InfoReliable',
    'safeMonitor.informationFull': 'InfoFull',
    'safeMonitor.assessStatus': 'Assess or Not',
    'safeMonitor.triggerProcess': 'TriggerProcess',
    'safeMonitor.assessConclusion': 'AssessConclusion',
    'safeMonitor.proveMaterial': 'ProveMaterial',
    'safeMonitor.monitorInfor': 'Monitor Information',
    'safeMonitor.triggerCondition': 'Trigger Condition',
    'safeMonitor.desc': 'Describe',
    'safeMonitor.conclusion': 'Conclusion',
    'safeMonitor.assessInfor': 'Assess Information',
    'safeMonitor.inforPerson': 'Informer',
    'safeMonitor.hard&version': 'Hardware&Version',
    'safeMonitor.sys&version': 'System&Version',
    'safeMonitor.cp&version': 'Component&Version',
    'safeMonitor.relevance': 'Relevance',
    'safeMonitor.selectAsset': 'Select Asset',
    'safeMonitor.alreadyRelevanceAsset': 'Already RelevanceAsset',
    'safeMonitor.notRelevanceAsset': 'IrrelevanceAsset',
    'safeMonitor.currentTypeKeyword': 'Current type of name keyword',
    'safeMonitor.assetMustSameType': 'RelevanceAsset must be the same type',
    'safeMonitor.triggerProcess1': 'Invalid Info',
    'safeMonitor.triggerProcess4': 'Risk weakness',
    'safeMonitor.triggerProcess5': 'Safety Event',
    'safeMonitor.triggerProcess6': 'Vulnerability',
    'safeMonitor.triggerCondition1': 'Supplier',
    'safeMonitor.triggerCondition2': 'Module',
    'safeMonitor.triggerCondition3': 'Config Info',
    'safeMonitor.triggerCondition4': 'Keyword',
    'safeMonitor.triggerCondition5': 'Other',
    'safeMonitor.involveAsset': 'Involve Asset',
    'safeMonitor.eventName': 'EventName',
    'safeMonitor.eventType': 'EventType',
    'safeMonitor.influenceScope': 'InfluenceScope',
    'safeMonitor.eventLevel': 'EventLevel',
    'safeMonitor.creator': 'Creator',
    'safeMonitor.status': 'Status',
    'safeMonitor.changeStatus': 'ChangeStatus',
    'safeMonitor.handle': 'Handle',
    'safeMonitor.updateProgress': 'UpdateProgress',
    'safeMonitor.uploadDispositionPlan': 'UploadDispositionPlan',
    'safeMonitor.comfirmClose': 'ComfirmClose',
    'safeMonitor.extensionRequest': 'ExtensionRequest',
    'safeMonitor.extensionRatify': 'ExtensionRatify',
    'safeMonitor.eventStatus1': 'To be Analysed',
    'safeMonitor.eventStatus2': 'ConfiguredMember',
    'safeMonitor.eventStatus3': 'UploadedDispositionPlan',
    'safeMonitor.eventStatus4': 'WaitLeaderConfirm',
    'safeMonitor.eventStatus5': 'ResponseEndWaitComfirm',
    'safeMonitor.eventStatus6': 'ContinuousTracking',
    'safeMonitor.eventStatus7': 'Closed',
    'safeMonitor.eventLevel1': 'First Level',
    'safeMonitor.eventLevel2': 'Second Level',
    'safeMonitor.eventLevel3': 'Third Level',
    'safeMonitor.eventLevel4': 'Four Level',
    'safeMonitor.keyword': 'Keyword',
    'safeMonitor.eventStatus': 'EventStatus',
    'safeMonitor.eventDate': 'EventDate',
    'safeMonitor.eventProcessDetail': 'Event Process Details',
    'safeMonitor.time': 'Time',
    'safeMonitor.progressContent': 'ProgressContent',
    'safeMonitor.trackContent': 'TrackContent',
    'safeMonitor.file': 'File',
    'safeMonitor.creater': 'Informant',
    'safeMonitor.contactWay': 'ContactWay',
    'safeMonitor.source': 'Source',
    'safeMonitor.emergencyLeader': 'EmergencyLeaderTeam（multi）',
    'safeMonitor.emergencyCommander': 'EmergencyCommanderTeam（multi）',
    'safeMonitor.emergencyExecuter': 'EmergencyExecuterTeam（multi）',
    'safeMonitor.disposeScheme': 'DisposalPlan&Scheme',
    'safeMonitor.planFinishTime': 'PlanedCompletionTime',
    'safeMonitor.executePlan': 'ImplementationPlan',
    'safeMonitor.executeProgressCase': 'ImplementationProgress',
    'safeMonitor.residualRisk': 'ResidualRisk or Not',
    'safeMonitor.continueTrackConfirm': 'ContinuousTrackingConfirmation',
    'safeMonitor.postponeLog': 'ExtensionDeclarationRecord',
    'safeMonitor.originalPlanTime': 'OriginalPlanTime',
    'safeMonitor.postponeTime': 'ExtensionTime',
    'safeMonitor.postponeFile': 'ExtensionDeclarationFile',
    'safeMonitor.postponeStatus': 'ExtensionAuditStatus',
    'safeMonitor.changeEventStatus': "AdjustSecurityEventFlow's Status",
    'safeMonitor.presentStatus': 'PresentStatus',
    'safeMonitor.changeStatusTo': 'AdjustStatusTo',
    'safeMonitor.submitPostponeApply': 'Submit Extension Apply',
    'safeMonitor.applyPostponeTime': 'ApplyExtensionTime',
    'safeMonitor.uploadPostponeFile': 'UploadExtensionFile',
    'safeMonitor.config': 'Config',
    'safeMonitor.lead': 'Lead',
    'safeMonitor.execute': 'Execute',
    'safeMonitor.command': 'Command',
    'safeMonitor.group': 'Group',
    'safeMonitor.noSelectUser': 'Unselected User',
    'safeMonitor.configuredUser': 'Configured User',
    'safeMonitor.position': 'Position',
    'safeMonitor.submitExecute': 'Commit for Execution',
    'safeMonitor.trackConfirmContent': 'TrackConfirmContent',
    'safeMonitor.uploadAttachment': 'UploadAttachment',
    'safeMonitor.endTrack': 'EndTracking',
    'safeMonitor.eventConfirmLevel': 'SecurityEventClassification',
    'safeMonitor.eventContinueTrackConfirm': 'Continuously Track&Confirm Security Events',
    'safeMonitor.postponeApprovalHandle': 'ExtensionApprovalHandle',
    'safeMonitor.agreeApproval': 'Approve',
    'safeMonitor.disagreeApproval': 'Fail to approve',
    'safeMonitor.pageExpired': 'Page Expired',
    'safeMonitor.agreeClosed': 'Agree to Close',
    'safeMonitor.disagreeClosed': 'Disagree to Close',
    'safeMonitor.submitUpdate': 'SubmitProgressUpdate',
    'safeMonitor.completeApproval': 'Submit for Approval',
    'safeMonitor.postponeStatus1': 'Unreviewed',
    'safeMonitor.postponeStatus2': 'Passed',
    'safeMonitor.postponeStatus3': 'No pass',
    'safeMonitor.eventLevelRemark1': 'First Level（Especially Serious Event）',
    'safeMonitor.eventLevelRemark2': 'Second Level（Serious Event）',
    'safeMonitor.eventLevelRemark3': 'Third Level（Larger Event）',
    'safeMonitor.eventLevelRemark4': 'Four Level（Normal Event）',
    'safeMonitor.bugLevel1': 'Required validation',
    'safeMonitor.bugLevel2': 'To be verified',
    'safeMonitor.bugLevel3': 'To be ranked&distributed',
    'safeMonitor.bugLevel4': 'Ranked&Distributed',
    'safeMonitor.bugLevel5': 'Scheme to be Confirmed',
    'safeMonitor.bugLevel6': 'ConfirmedFixedScheme',
    'safeMonitor.bugLevel7': 'BugFixedWaitConfirm',
    'safeMonitor.bugLevel8': 'WaitConfirmClose',
    'safeMonitor.bugLevel9': 'Closed',
    'safeMonitor.bugVerify': 'VulnVerification',
    'safeMonitor.bugFix': 'VulnFix',
    'safeMonitor.deal': '漏洞处理',
    'safeMonitor.bugFixUpdate': 'VulnFixUpdate',
    'safeMonitor.bugProcessDetail': 'Vuln Process Details',
    'safeMonitor.estimatedTime': 'EstimatedTime',
    'safeMonitor.verifyAssignTime': 'VerifyAssignTime',
    'safeMonitor.verifyAssigner': 'VerifyTaskAssigner',
    'safeMonitor.verifyRecipient': 'VerifyTaskRecipient',
    'safeMonitor.verifyFinishTime': 'VerifyFinishTime',
    'safeMonitor.verifier': 'Verifier',
    'safeMonitor.bugRealExist': 'VulnReallyExist or Not',
    'safeMonitor.verifyExplain': 'VerifyExplain',
    'safeMonitor.verifyExplainReport': 'VerifyExplainReport',
    'safeMonitor.bugDetail': 'VulnDetails',
    'safeMonitor.fixedSuggest': 'Fix suggestions',
    'safeMonitor.ipoVehicleModel': 'MarketModel',
    'safeMonitor.designVehicleModel': 'ModelUnderDesign',
    'safeMonitor.testProjectInclude': 'TestItemsContain',
    'safeMonitor.needFixed': 'NeedFixed or Not',
    'safeMonitor.fixedScheme': 'FixedScheme',
    'safeMonitor.estimateFixFinishTime': 'EstimateFixFinishTime',
    'safeMonitor.networkSafeStatement': 'NetworkSecurityStatement',
    'safeMonitor.schemeConfirmer': 'SchemeConfirmer',
    'safeMonitor.schemeConfirmTime': 'SchemeConfirmTime',
    'safeMonitor.bugFixStatus': 'BugFixStatus',
    'safeMonitor.canFix': 'CanFix',
    'safeMonitor.cannotFix': 'CannotFix',
    'safeMonitor.fixedVerifyReport': 'FixedVerifyReport',
    'safeMonitor.riskAssessReport': 'RiskAssessReport',
    'safeMonitor.bugFixer': 'BugFixer',
    'safeMonitor.bugFixFinishTime': 'BugFixFinishTime',
    'safeMonitor.bugFixConfirmer': 'BugFixConfirmer',
    'safeMonitor.bugFixFinishConfirmTime': 'BugFixFinishConfirmTime',
    'safeMonitor.changeBugStatus': 'AdjustVulnStatus',
    'safeMonitor.bugExist': 'VulnExist or Not',
    'safeMonitor.unrated': 'Unassessed',
    'safeMonitor.influenceScopeFillInAtLeastOne': 'Scope of influence Enter at least one',
    'safeMonitor.bugDate': 'VulnDate',
    'safeMonitor.bugStatus': 'VulnStatus',
    'safeMonitor.systemVer': 'SystemVer',
    'safeMonitor.hardwareVer': 'HardwareVer',
    'safeMonitor.reportDate': 'ReportDate',
    'safeMonitor.alreadyReportBug': 'ReportedVuln',
    'safeMonitor.report': 'Report',
    'safeMonitor.riskLevel': 'RiskLevel',
    'safeMonitor.riskLevel1': 'Appointed Handler',
    'safeMonitor.riskLevel2': 'Ungraded Analysis',
    'safeMonitor.riskLevel3': 'At Disposal',
    'safeMonitor.riskLevel4': 'Dispose Complete',
    'safeMonitor.riskLevel5': 'Closed',
    'safeMonitor.disposalConcept': 'DisposalScheme',
    'safeMonitor.riskAnalysis': 'RiskAnalysis',
    'safeMonitor.riskDisposition': 'RiskDisposition',
    'safeMonitor.reissuePerson': 'ReissueOfficer',
    'safeMonitor.riskInformation': 'Risk Information',
    'safeMonitor.rater': 'Rater',
    'safeMonitor.disposalMethod': 'DisposalMethod',
    'safeMonitor.estimateDisposalFinishTime': 'EstimateCompletionTime',
    'safeMonitor.possibilityLevel': 'PossibilityLevel',
    'safeMonitor.riskImpact': 'RiskImpact',
    'safeMonitor.businessImpact': 'BusinessImpact',
    'safeMonitor.privacyCompliance': 'Privacy&Compliance',
    'safeMonitor.operationSafety': 'Operation&Safety',
    'safeMonitor.propertyLoss': 'Financial loss',
    'safeMonitor.corporateReputation': 'CorporateReputation',
    'safeMonitor.uploadTime': 'UploadTime',
    'safeMonitor.totalScore': 'TotalScore',
    'safeMonitor.riskDate': 'RiskDate',
    'safeMonitor.riskStatus': 'RiskStatus',
    'safeMonitor.selectRiskUser': 'Select Handler',
    'safeMonitor.remark': 'Remark',
    'safeMonitor.possibilityLevel1': 'Possibility≤5%',
    'safeMonitor.possibilityLevel2': '5%<Possibility≤30%',
    'safeMonitor.possibilityLevel3': '30%<Possibility≤50%',
    'safeMonitor.possibilityLevel4': '50%<Possibility≤95%',
    'safeMonitor.possibilityLevel5': '95%<Possibility',
    'safeMonitor.businessImpact1': 'inapplicable',
    'safeMonitor.businessImpact2': 'LowBusinessImpact',
    'safeMonitor.businessImpact3': 'MiddleBusinessImpact',
    'safeMonitor.businessImpact4': 'HighBusinessImpact',
    'safeMonitor.businessImpact5': 'SeriousBusinessImpact',
    'safeMonitor.privacyCompliance1': 'inapplicable',
    'safeMonitor.privacyCompliance2': 'LowPrivacyComplianceViolations',
    'safeMonitor.privacyCompliance3': 'MiddlePrivacyComplianceViolations',
    'safeMonitor.privacyCompliance4': 'HighPrivacyComplianceViolations',
    'safeMonitor.privacyCompliance5': 'SeriousPrivacyComplianceViolations',
    'safeMonitor.operationSafety1': 'inapplicable',
    'safeMonitor.operationSafety2': 'Slight',
    'safeMonitor.operationSafety3': 'Middle',
    'safeMonitor.operationSafety4': 'High Risk',
    'safeMonitor.operationSafety5': 'Serious/Deadly',
    'safeMonitor.propertyLoss1': 'inapplicable',
    'safeMonitor.propertyLoss2': 'Low Loss',
    'safeMonitor.propertyLoss3': 'Middle Loss',
    'safeMonitor.propertyLoss4': 'Great Loss',
    'safeMonitor.propertyLoss5': 'Maximum Loss',
    'safeMonitor.corporateReputation1': 'inapplicable',
    'safeMonitor.corporateReputation2': 'Low',
    'safeMonitor.corporateReputation3': 'Middle',
    'safeMonitor.corporateReputation4': 'High',
    'safeMonitor.corporateReputation5': 'Serious',
    'safeMonitor.handleMethod': 'Risk Level',
    'safeMonitor.handleMethod1': 'Risk Avoidance',
    'safeMonitor.handleMethod2': 'Risk Mitigation',
    'safeMonitor.handleMethod3': 'Risk Transfer',
    'safeMonitor.handleMethod4': 'Risk acceptance',
    'safeMonitor.uploadNetworkSafeStatement': 'UploadNetworkSecurityStatement',
    'safeMonitor.uploadRiskAssessReport': 'UploadRiskAssessReport',
    'safeMonitor.reissueUser': 'Reissue Officer',
    'safeMonitor.seletedUser': 'SeletedHandler',
    'safeMonitor.addReissueUser': 'Add Reissue Officer',
    'safeMonitor.pointedUser': 'Appointed Handler',
    'safeMonitor.highScoreIsInfluenceScore': 'The highest scores is used as an impact score',
    'event.level': 'EventLevel',
    'event.type': 'EventType',
    'event.time': 'EventTime',
    'safeMonitor.submitSuccess': 'Submit successfully',
    'safeMonitor.needToVerify': 'NeedVerify or Not',
    'safeMonitor.selectVerifier': 'Select Verifier',
    'safeMonitor.responsibilityUser': 'Person in charge',
    'safeMonitor.vulnInfoConfirmLevelAndDistribute': 'Classification&distribution of bug info',
    'safeMonitor.vulnInfoFixedSchemeConfirm': 'Vuln info fixedscheme confirm',
    'safeMonitor.vulnInfo': 'Vuln Info',
    'safeMonitor.agreeScheme': 'Scheme Pass',
    'safeMonitor.closeProcess': 'Close Process',
    'safeMonitor.createRiskProcess': 'Generate Risk Process',
    'safeMonitor.eventDetail': 'Event Details'
};
