export default {
    'safeAudit.exportEventTitle': 'Export the event audit',
    'safeAudit.exportFlowTitle': 'Export the flow audit',
    'safeAudit.exportLogTitle': 'Export the security log',
    'safeAudit.rownum': 'Start Rownum',
    'safeAudit.rowTotal': 'Total Rownum',
    'safeAudit.rowTotalRemind': 'Total Rownum between {a} and {b}',
    'safeAudit.exportRemind': "Start Rownum plus Total Rownum can't exceed {num}",
    'safeAudit.storageTime': 'StorageTime',
    'safeAudit.sortord': 'Sort mode',
    'safeAudit.date': 'Date',
    'safeAudit.vulnerableDevice': 'AttackedDevice',
    'safeAudit.threatLevel': 'ThreatLevel',
    'safeAudit.attackType': 'AttackType',
    'safeAudit.occurTime': 'EventTime',
    'safeAudit.attackSite': 'AttackSite',
    'safeAudit.vehicleSite': 'VehicleSite',
    'safeAudit.eventOccurredTime': 'EventOccurredTime',
    'safeAudit.attackIp': 'AttackIp',
    'safeAudit.attackPort': 'AttackPort',
    'safeAudit.targetIp': 'TargetIp',
    'safeAudit.targetPort': 'TargetPort',
    'safeAudit.content': 'content',
    'safeAudit.statisticalDate': 'StatisticalDate',
    'safeAudit.totalFlow': 'TotalFlow',
    'safeAudit.entryFlow': 'EntryFlow',
    'safeAudit.exportFlow': 'ExportFlow',
    'safeAudit.30daysMeanValue': "30 day's mean value",
    'safeAudit.whetherAbnormal': 'Abnormal or Not',
    'safeAudit.meanValue': 'Mean Value',
    'safeAudit.logTime': 'LogTime',
    'safeAudit.type': 'Type',
    'safeAudit.logType': 'LogType',
    'safeAudit.logLevel': 'LogLevel',
    'safeAudit.deviceIdentifier': 'DeviceID Code',
    'safeAudit.systemAndVersion': 'System&Version',
    'safeAudit.appIdentify': 'AppIdentify',
    'safeAudit.eventOrderField1': 'EventTime',
    'safeAudit.eventOrderField2': 'StorageTime',
    'safeAudit.logOrderField1': 'LogTime',
    'safeAudit.eventType': 'EventType',
    'safeAudit.eventDetail': 'EventDetails',
    'safeAudit.channel': 'Channel',
    'safeAudit.maxLoadRate': 'MaxLoadRate',
    'safeAudit.minLoadRate': 'MinLoadRate',
    'safeAudit.maxLoadRateBaseLine': 'MaxLoadRateBaseLine',
    'safeAudit.minLoadRateBaseLine': 'MinLoadRateBaseLine',
    'safeAudit.maxBaseLine': 'MaxBaseLine',
    'safeAudit.minBaseLine': 'MinBaseLine',
    'safeAudit.exception': 'Exception',
    'safeAudit.canloadDesc': 'LoadRate>MaxBaseLine Or LoadRate<MinBaseLine',
    'safeAudit.safeState': 'security posture',
    'safeAudit.lookState': 'LookTrend',
    'safeAudit.mustDate': 'Date Required',
    'safeAudit.dayCanload': 'One-day CAN bus load rate state ',
    'safeAudit.vehicleEventAudit': 'Vehicle Event Audit',
    'safeAudit.vehicleFlowAudit': 'Vehicle Flow Audit',
    'safeAudit.vehicleSafeLog': 'Vehicle Security Log',
    'safeAudit.timeWarning1': 'Please select time or storageTime',
    'safeAudit.timeWarning2': 'Please select time or eventTime',
    'safeAudit.errorLog': 'Error Log',
    'safeAudit.interfaceName': 'InterfaceName',
    'safeAudit.errorSource': 'ErrorLogSource',
    'safeAudit.errorSourceDetail': 'ErrorLogDetails'
};
