export default {
    'strategy.firewallRule': 'Firewall Rule',
    'strategy.version': 'Version',
    'strategy.versionName': 'VersionName',
    'strategy.strategyType': 'StrategyType',
    'strategy.protocol': 'Protocol',
    'strategy.sourceIP': 'SourceIP',
    'strategy.sourceSite': 'SourceSite',
    'strategy.sourceMac': 'SourceMac',
    'strategy.sourcePort': 'SourcePort',
    'strategy.aimIP': 'AimIP',
    'strategy.aimSite': 'AimSite',
    'strategy.aimMac': 'AimMac',
    'strategy.aimPort': 'AimPort',
    'strategy.priority': 'Priority',
    'strategy.ruleName': 'RuleName',
    'strategy.ruleCode': 'RuleCode',
    'strategy.ruleContent': 'RuleContent',
    'strategy.networkIntrusionRule': 'Network IDDR',
    'strategy.canIntrusionRule': 'CAN Bus IDR',
    'strategy.hostIntrusionRule': 'Host IDR',
    'strategy.bluetoothIntrusionRule': 'BlueTooth IDR',
    'strategy.flowIntrusionRule': 'Traffic IDR',
    'strategy.idpsConfig': 'IDPS Config',
    'strategy.flowdataUploadInterval': 'Flowdata Upload Interval(s)',
    'strategy.logUploadInterval': 'Log Upload Interval(s)',
    'strategy.healthyUploadInterval': 'IDPS Healthy Message Interval(s)',
    'strategy.defenseRuleUpdateInterval': 'Rule Update Interval(s)',
    'strategy.logBlockCode': 'EventBlockCode',
    'strategy.FirewallRuleTypes1': 'WhiteList',
    'strategy.FirewallRuleTypes2': 'BlackList',
    'strategy.FirewallPolicyTypes1': 'Allow',
    'strategy.FirewallPolicyTypes2': 'Block',
    'strategy.EventGrades1': 'High',
    'strategy.EventGrades2': 'Middle',
    'strategy.EventGrades3': 'Low',
    'strategy.EventType0': 'System Security Class',
    'strategy.EventType1': 'Application Security Class',
    'strategy.EventType2': 'Communication Security Class',
    'strategy.EventType3': 'Data Security Class',
    'strategy.EventType4': 'Service Security Class',
    'strategy.EventType5': 'Hardware Security Class',
    'strategy.EventType6': 'Debug Class',
    'strategy.logLevel0': 'Fatal',
    'strategy.logLevel1': 'Error',
    'strategy.logLevel2': 'Warn',
    'strategy.logLevel3': 'Information',
    'strategy.logLevel10': 'High',
    'strategy.logLevel11': 'Middle',
    'strategy.logLevel12': 'Low',
    'strategy.logLevel13': 'Hint',
    'strategy.IDPSEnable': 'IDPS Enable',
    'strategy.IDPSFirewallEnable': 'IDPS Firewall Enable',
    'strategy.IDPSEngineEnable': 'IDPS EngineEnable',
    'strategy.NIDPSEngineEnable': 'NIDPS EngineEnable',
    'strategy.HIDSEngineEnable': 'HIDS EngineEnable',
    'strategy.CANIDSEngineEnable': 'CANIDS EngineEnable',
    'strategy.TRAFFICEngineEnable': 'TRAFFIC EngineEnable',
    'strategy.IDPSSafeStrategyUpdate': 'IDPS SecurityStrategyUpdateEnable',
    'strategy.IDPSLogUpload': 'IDPS LogUploadEnable',
    'strategy.ruleVersion': 'RuleVersion',
    'strategy.newestRuleVersion': 'Newest RuleVersion',
    'strategy.name': 'Name',
    'strategy.type': 'Type',
    'strategy.riskType': 'RiskType',
    'strategy.updateRemark': 'Version Update Remark',
    'strategy.all': 'All',
    'strategy.firewallCreateSuccess': 'Firewall rule information is created successfully, you can continue to configure strategies for the firewall rule',
    'strategy.createFirewall': 'Create Firewall Rule',
    'strategy.addFirewall': 'Add Firewall Rule',
    'strategy.configStrategy': 'Config Strategy',
    'strategy.publishWarning': 'Cannot edit or delete after publishing!',
    'strategy.inputKeyword': 'Please input keyword',
    'strategy.addRule': 'Add Rule',
    'strategy.addStrategy': 'Add Strategy',
    'strategy.copyCreateFirewall': 'Copy&Create Firewall Rule',
    'strategy.sourceVehicleModel': 'SourceModel',
    'strategy.aimVehicleBrand': 'Target Brand',
    'strategy.aimVehicleModel': 'Target Model',
    'strategy.firewallName': 'Firewall Name',
    'strategy.strategy': 'Strategy',
    'strategy.rule': 'Rule',
    'strategy.ipWarning1': 'IP subnet error format',
    'strategy.ipWarning2': 'IP address segment error format',
    'strategy.ipWarning3': 'A maximum of 10 IP address segments can be configured',
    'strategy.ipWarning4': 'IP address cannot be repeatable',
    'strategy.ipWarning5': 'Please enter the correct IP address. Separate multiple IP addresses with commas (,)',
    'strategy.ipWarning6': 'Support single IP address, IP segment (- connection), subnet any type of input.\r\nSingle IP example: 192.168.1.10 192.168.1.11 (comma separation)\r\nIP address segment eg.：192.168.2.3-192.168.2.12\r\nSubnet eg.：192.168.3.0/24\r\n{name} can be a domain name',
    'strategy.macWarning1': 'Please input right mac address',
    'strategy.macWarning2': '{name} only be single IP or domain name',
    'strategy.macWarning3': 'Please input {name}',
    'strategy.macWarning4': 'eg.：52:54:00:7e:f0:26\r\ncondition：{name} only be simple IP or domain',
    'strategy.portWarning1': 'Only input number , :',
    'strategy.portWarning2': 'Port segment error format',
    'strategy.portWarning3': "Port can't repeat",
    'strategy.portWarning4': 'Port error format',
    'strategy.portWarning5': 'Supports any type of single port or port segment.\r\nSingle port eg.：80,90,100(comma separation)\r\nPort segment eg.：100:200',
    'strategy.sourceVersion': 'SourceVersion',
    'strategy.copyCreateDefenseRuleVersion': 'Copy&create defense rule version',
    'strategy.ruleCount': 'RuleCount',
    'strategy.unpublished': 'Unpublished',
    'strategy.published': 'Published',
    'strategy.ruleType': 'RuleType',
    'strategy.intrusionDetectionRule': 'Intrusion Detection Rule',
    'strategy.versionType': 'VersionType',
    'strategy.defenseRuleDetail': 'Defense Rule Details',
    'strategy.notCn': "Can't input Chinese",
    'strategy.verify1': 'Error JSON format',
    'strategy.verify2': 'JSON empty object is invalid',
    'strategy.verify3': ' field value only be Number type and range from 1 to 100',
    'strategy.verify4': ' field value only be Array type and the content must be String type',
    'strategy.verify5': ' field value only be Number type',
    'strategy.verify6': ' The value of the field can only be a string. Only True and False values are allowed',
    'strategy.verify7': 'In the JSON type of {name}, the key can only be String type',
    'strategy.verify8': 'In the JSON type of {name}, the value can only be Array type and the array can only be a positive integer from 1 to 100',
    'strategy.verify9': " field value isn't JSON type",
    'strategy.verify10': ' field value invalid,only be Number type and range from 30 to 600',
    'strategy.verify11': ' field value invalid,please modify',
    'strategy.verify12': 'RuleContent must include RuleCode',
    'strategy.verify13': ' field value invalid,only be Number type and range from 30 to 3600',
    'strategy.verify14': ' field value only be Object type.Each value can only be of the array type, and the contents of the array can only be of the string type',
    'strategy.addRuleVersion': 'Add RuleVersion',
    'strategy.fileContent': 'FileContent',
    'strategy.uploadRuleFile': 'Upload RuleFile',
    'strategy.fileWarning1': 'please upload file',
    'strategy.fileWarning2': 'The file content does not meet requirements',
    'strategy.code': 'Code',
    'strategy.safeLevel': 'SecurityLevel',
    'strategy.eventTypeWarning1': 'Big class code 1 bit, small class code 3 bits, subclass code 6 bits',
    'strategy.eventTypeWarning2': 'error code',
    'strategy.eventTypeWarning3': 'Only be Chinese,English,number,_',
    'strategy.editEventType': 'Edit EventType',
    'strategy.eventTypeSearch': 'Please input name or code',
    'strategy.eventType': 'Event Type',
    'strategy.interval': 'Interval',
    'strategy.intervalRequire': 'Interval is required',
    'strategy.minute': 'minute',
    'strategy.hour': 'hour',
    'strategy.emailTemplete': 'Email Templete',
    'strategy.statisticalPeriod': 'Statistical Period',
    'strategy.timeUnit': 'Time Unit',
    'strategy.userName': 'UserName',
    'strategy.warningConfig': 'Warning Config',
    'strategy.isWarning': 'Warning Enable',
    'strategy.alarmConfig': 'Alarm Config',
    'strategy.isAlarm': 'Alarm Enable',
    'strategy.statisticalEventType': 'Statistical EventType',
    'strategy.setSuccess': 'Set Successfully',
    'strategy.confirmRemove': 'Confirm remove {name}?',
    'strategy.warningSearch': 'Name/email keywords search',
    'strategy.addUserWarning': 'Input keyword search,can multiple',
    'strategy.alarmUser': 'Alarm User',
    'strategy.addAlarmUser': 'Add Alarm User',
    'strategy.warningUser': 'WarningUser',
    'strategy.addWarningUser': 'Add Warning User',
    'strategy.nameLength': 'name length at least two characters',
    'strategy.flowdataUploadInterval': 'Flowdata Upload Interval',
    'strategy.logUploadPeriod': 'Log Upload Period',
    'strategy.healthyInspectPeriod': 'IDPS Healthy Message Period',
    'strategy.ruleUpdatePeriod': 'Rule Update Period',
    'strategy.logBlockCode': 'Event Block Code',
    'strategy.logSpace': 'Log storage space',
    'strategy.s': 's',
    'strategy.logBlockCodeWarning1': 'Event Block Code only input number and ,',
    'strategy.logBlockCodeWarning2': "Event Block Code's length at least contains two characters",
    'strategy.logBlockCodeWarning3': 'Event Block Code input error,please check',
    'strategy.logBlockCodeWarning4': 'Event Block Code is six bit Number,please check',
    'strategy.logBlockCodeWarning5': 'Event Block Code has duplicates,please check',
    'strategy.flowPeriod': 'FlowPeriod',
    'strategy.logPeriod': 'LogPeriod',
    'strategy.IDPSPeriod': 'IDPSPeriod',
    'strategy.rulePeriod': 'rulePeriod',
    'strategy.logSpaceS': 'LogSpace',
    'strategy.strategyUpdate': 'StrategyUpdate',
    'strategy.logUpload': 'LogUpload',
    'strategy.defenseRuleVersionInfo': 'DefenseRule Version Info',
    'strategy.vulnInvolvedTotal': 'Involved Vuln Total',
    'strategy.assetInvolvedTotal': 'Involved Asset Total',
    'strategy.ruleContentWarning1': 'RuleContent length cannot be less than 16 bits',
    'strategy.ruleContentWarning2': 'RuleContent length is not correct',
    'strategy.hidsWarning1': 'Only input number 0-9',
    'strategy.hidsFormat1': '系统资源检查',
    'strategy.hidsFormat2': 'cpu占用率阈值',
    'strategy.hidsFormat3': '内存占用率阈值',
    'strategy.hidsFormat4': '磁盘占用率阈值',
    'strategy.hidsFormat5': '进程cpu占用率阈值',
    'strategy.hidsFormat6': '进程内存占用率阈值',
    'strategy.hidsFormat7': '进程cpu白名单',
    'strategy.hidsFormat8': '进程内存白名单',
    'strategy.hidsFormat9': '磁盘分区配置',
    'strategy.hidsFormat10': '日志监控',
    'strategy.hidsFormat11': '匹配规则',
    'strategy.hidsFormat12': '隐私数据',
    'strategy.hidsFormat13': '检测对象',
    'strategy.hidsFormat14': '文件完整性检查',
    'strategy.hidsFormat15': '文件监控',
    'strategy.hidsFormat16': 'Shell反弹',
    'strategy.hidsFormat17': '检测端口白名单',
    'strategy.hidsFormat18': 'rootkit检测',
    'strategy.hidsFormat19': '病毒文件列表',
    'strategy.hidsFormat20': '（安卓）应用安装包非法安装、卸载、运行检测',
    'strategy.hidsFormat21': '添加列表',
    'strategy.hidsFormat22': '移除列表',
    'strategy.hidsFormat23': '其他',
    'strategy.tidsFormat1': 'tcp入口流量',
    'strategy.tidsFormat2': 'udp入口流量',
    'strategy.tidsFormat3': 'icmp入口流量',
    'strategy.open': 'Open',
    'strategy.close': 'Close',
    'strategy.enable&cycle': 'Enable&Cycle',
    'strategy.cycle': 'Cycle'
};
