export default {
    'upgrade.vernum': 'RuleVersionNum',
    'upgrade.upgradeJobName': 'UpgradeJobName',
    'upgrade.upgradeRange': 'UpgradeRange',
    'upgrade.upgradeTime': 'UpgradeTime',
    'upgrade.updateAll': 'UpgradedNum',
    'upgrade.createDate': 'CreateTime',
    'upgrade.to': ' to ',
    'upgrade.start': 'Start',
    'upgrade.stop': 'Stop',
    'upgrade.confirm': 'Confirm',
    'upgrade.thisTask': 'this task?',
    'upgrade.vinMatch': 'VIN Match',
    'upgrade.vehicleGroup': 'Vehicle Group',
    'upgrade.vinMatchWarning1': 'Please check whether the VIN code matching input is correct. At least 9 characters, at most 16 characters, multiple ranges are separated by comma',
    'upgrade.vinMatchWarning2': '{a} and {b} ranges overlap, please modify',
    'upgrade.vinMatchWarning3': 'Only input English,number and ,',
    'upgrade.vinMatchWarning4': 'VIN codes are 9-16 characters in length. Multiple VIN codes are separated and cannot overlap',
    'upgrade.vinMatchWarning5': ' error length,please modify',
    'upgrade.vinMatchWarning6': ' repetition,please modify',
    'upgrade.vinMatchWarning7': 'Enter a 17-digit VIN number, separate multiple Vins, and do not overlap each other',
    'upgrade.upgradeWarning1': 'End time must greater than current time',
    'upgrade.taskDetail': 'Task Details',
    'upgrade.jobName': 'JobName',
    'upgrade.ruleVersionName': 'RuleVersion Name',
    'upgrade.getTaskLastTime': 'Time when the task was last obtained',
    'upgrade.finish': 'Finish',
    'upgrade.unfinish': 'Unfinish',
    'upgrade.finishUploadTime': 'Finish Upload Time',
    'upgrade.rulesStatus1': 'New',
    'upgrade.rulesStatus2': 'Published/Running',
    'upgrade.rulesStatus3': 'Stop(auto)',
    'upgrade.rulesStatus4': 'Stop(manual)',
    'upgrade.rulesStatus5': 'Finished',
    'upgrade.upgradeType1': 'Model Project all vehicle',
    'upgrade.upgradeType2': 'VIN match',
    'upgrade.upgradeType3': 'Vehicle group match',
    'upgrade.rulesType1': 'Ethernet Intrusion Detection Rule(firewall+network)',
    'upgrade.upgradeTask': 'Upgrade Task',
    'upgrade.matchNumAndAll': 'Matched Vehicle Number/All'
};
