export default {
    'user.loginName': 'LoginName',
    'user.nickName': 'NickName',
    'user.email': 'Email',
    'user.addUser': 'Add User',
    'user.name': 'Name',
    'user.role': 'Role',
    'user.department': 'Department',
    'user.dingding': 'DingDing',
    'user.tel': 'Tel',
    'user.validDate': 'ValidDate',
    'user.userInfo': 'User Info',
    'user.resetPasswordWarning': 'password has already been reset to:{password}',
    'user.loginNameWarning': 'Only support 4-20 bit(letter,number,_-@.)',
    'user.permission': 'Permission',
    'user.apiSign': 'Api permission identifier',
    'user.addDict': 'Add Dict',
    'user.delDictWarning': 'Confirm delete {name} ?',
    'user.valueWarning': 'Value not support Chinese',
    'user.dict': 'Dict',
    'user.recover': 'Recover',
    'user.task': 'Task',
    'user.taskRunWarning': 'Confirm to run this task ?',
    'user.taskName': 'TaskName',
    'user.taskExpression': 'TaskExpression',
    'user.executeClass': 'ExecuteClass',
    'user.executeMethod': 'ExecuteMethod',
    'user.taskStatus': 'TaskStatus',
    'user.taskRemark': 'TaskRemark',
    'user.execute': 'Execute',
    'user.batchDelete': 'Batch Delete',
    'user.timedTask': ' Timed Task',
    'user.auditStatus': 'AuditStatus',
    'user.audited': 'Audited',
    'user.unaudit': 'Unaudited',
    'user.operateUser': 'Operator',
    'user.behavior': 'Behavior',
    'user.executeTime': 'ExecuteTime',
    'user.executeDuration': 'ExecuteDuration',
    'user.ms': 'ms',
    'user.requestInfo': 'RequestInfo',
    'user.archive': 'Archive',
    'user.archiveConfirm': 'Confirm to archive?',
    'user.audit': 'Audit',
    'user.auditConfirm': 'Confirm to audit?',
    'user.clickLook': 'Look',
    'user.requestUrl': 'Request Url',
    'user.requestParams': 'Request Params',
    'user.responseContent': 'Response Content',
    'user.browser': 'Browser',
    'user.exceptionInfo': 'Exception Info',
    'user.localeJson': 'Internationalized JSON',
    'user.localeWarning1': 'Value must be string type',
    'user.localeWarning2': 'Value must be JSON type',
    'user.localeWarning3': 'Configure internationalized content',
    'user.taskNotDelete': '{name} cannot delete',
    'user.taskNotEdit': '{name} cannot edit',
    'user.dictWarning1': 'Only support capital,number,_',
    'user.passwordIs': '密码为'
};
