export default {
    'Common.select.all': '全选数据',
    'Common.select.cancelAll': '取消选中',
    'Common.button.ok': 'OK',
    'Common.button.retry': 'Retry',
    'Common.button.cancel': 'Cancel',
    'Common.button.submit': 'Submit',
    'Common.button.finish': 'Finish',
    'Common.input.msg': 'Please input {msg}',
    'Common.select.msg': 'Please select {msg}',
    'Common.upload.msg': 'Please upload {msg}',
    'Common.status.failed': 'Failed',
    'Common.status.success': 'Success',
    'Common.status.enabled': 'Enabled',
    'Common.status.disabled': 'Disabled',
    'Common.msg.publish': 'Publish',
    'Common.msg.normal': 'Normal',
    'Common.msg.pause': 'Pause',
    'Common.msg.unfold': 'Unfold',
    'Common.msg.fold': 'Fold',
    'Common.msg.copy': 'Copy',
    'Common.msg.template': 'Template',
    'Common.msg.update': 'Update',
    'Common.msg.select': 'Select',
    'Common.msg.detail': 'Detail',
    'Common.msg.look': 'Look',
    'Common.msg.keyword': 'Keyword',
    'Common.msg.assess': 'Assess',
    'Common.msg.hint': 'Hint',
    'Common.msg.yes': 'Yes',
    'Common.msg.no': 'No',
    'Common.msg.all': 'All',
    'Common.msg.add': 'Add',
    'Common.msg.increase': 'Increase',
    'Common.msg.edit': 'Edit',
    'Common.msg.sure': 'Are you sure?',
    'Common.msg.save': 'Save',
    'Common.msg.reset': 'Reset',
    'Common.msg.error': 'Error',
    'Common.msg.query': 'Query',
    'Common.msg.close': 'Close',
    'Common.msg.status': 'Status',
    'Common.msg.delete': 'Delete',
    'Common.msg.remove': 'Remove',
    'Common.msg.search': 'Search',
    'Common.msg.export': 'Export',
    'Common.msg.import': 'Import',
    'Common.msg.confirm': 'Confirm',
    'Common.msg.fetchFail': 'Data loading failed',
    'Common.msg.operation': 'Operation',
    'Common.msg.operationFailed': 'Operation failed',
    'Common.msg.operationSuccess': 'Operate successfully',
    'Common.msg.delSelected': '批量删除',
    'Common.msg.confirmDel': 'Confirm to Delete?',
    'Common.msg.confirmPublish': 'Confirm to Publish?',
    'Common.msg.delSuccess': 'Delete successfully',
    'Common.msg.addSuccess': 'Add successfully',
    'Common.msg.publishSuccess': 'Publish Success',
    'Common.msg.upload': 'Upload',
    'Common.msg.download': 'Download',
    'Common.msg.confirmIgnore': 'Confirm to ignore it?',
    'Common.msg.nodata': 'No data',
    'Common.msg.value': 'Value',
    'Common.msg.none': 'None',
    'Common.msg.noknowError': 'Unknown Error',
    'Common.placeholder.input': 'Please input',
    'Common.placeholder.select': 'Please select',
    'Common.validateError': 'Validation error',
    'Common.pagination.total': 'Total {total} records',
    'Common.unsupported.fileReader': 'Your browser does not support the file content reading interface, please replace or upgrade your browser and try again.',
    'Common.table.paginationBefore': 'Total : {total}.Each page show ',
    'Common.table.paginationAfter': ' items',
    'Common.table.selected': '选中<span style="color: #d1251a">{total}</span>条数据',
    'Common.upload.deleteFile': 'Remove File',
    'Common.upload.confrimDeleteFile': 'Confrim remove the file?',
    'Common.msg.confirmEnable': 'Confirm to Enable?',
    'Common.msg.confirmDisable': 'Confirm to Disable?',
    'Common.msg.please': 'Please '
};
